<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='categories+' inline='true' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.14f09aw1m0e73i1ghueyw08vzoap'>
            <connection class='textscan' directory='G:/Material/Tableau/Tableau-Projects-master/Amazon Shipping Analytics/Shipping Analytics csv files' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='datetime' name='orderDate' ordinal='3' />
              <column datatype='datetime' name='requiredDate' ordinal='4' />
              <column datatype='datetime' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipVia' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
              <column datatype='string' name='shipName' ordinal='8' />
              <column datatype='string' name='shipAddress' ordinal='9' />
              <column datatype='string' name='shipCity' ordinal='10' />
              <column datatype='string' name='shipRegion' ordinal='11' />
              <column datatype='string' name='shipPostalCode' ordinal='12' />
              <column datatype='string' name='shipCountry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='postalCode' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='lastName' ordinal='1' />
              <column datatype='string' name='firstName' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='titleOfCourtesy' ordinal='4' />
              <column datatype='datetime' name='birthDate' ordinal='5' />
              <column datatype='datetime' name='hireDate' ordinal='6' />
              <column datatype='string' name='address' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='string' name='postalCode' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
              <column datatype='string' name='homePhone' ordinal='12' />
              <column datatype='integer' name='extension' ordinal='13' />
              <column datatype='string' name='photo' ordinal='14' />
              <column datatype='string' name='notes' ordinal='15' />
              <column datatype='integer' name='reportsTo' ordinal='16' />
              <column datatype='string' name='photoPath' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='employee_territories.csv' table='[employee_territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='integer' name='territoryID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='territories.csv' table='[territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='territoryID' ordinal='0' />
              <column datatype='string' name='territoryDescription' ordinal='1' />
              <column datatype='integer' name='regionID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='integer' name='supplierID' ordinal='2' />
              <column datatype='integer' name='categoryID' ordinal='3' />
              <column datatype='string' name='quantityPerUnit' ordinal='4' />
              <column datatype='real' name='unitPrice' ordinal='5' />
              <column datatype='integer' name='unitsInStock' ordinal='6' />
              <column datatype='integer' name='unitsOnOrder' ordinal='7' />
              <column datatype='integer' name='reorderLevel' ordinal='8' />
              <column datatype='integer' name='discontinued' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='picture' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.14f09aw1m0e73i1ghueyw08vzoap' name='suppliers.csv' table='[suppliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='supplierID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='postalCode' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
              <column datatype='string' name='homePage' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipVia]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipName]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipAddress]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipRegion]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPostalCode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleOfCourtesy]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hireDate]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homePhone]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoPath]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employee_territories.csv)]</local-name>
            <parent-name>[employee_territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryID]</local-name>
            <parent-name>[employee_territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryID (territories.csv)]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryDescription]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionID]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsInStock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsOnOrder]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderLevel]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homePage]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isShipped' datatype='string' name='[Calculation_129197063307616256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Total Order Count' datatype='integer' name='[Calculation_129197063308152833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID])' />
      </column>
      <column caption='Count of Orders not Shipped' datatype='integer' name='[Calculation_129197063519080451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_129197063307616256] = &quot;No&quot; THEN [orderID]  END)' />
      </column>
      <column caption='%NotShipped' datatype='real' name='[Calculation_129197063519510532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_129197063519080451]/[Calculation_129197063308152833]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_7B7F0FB7F9FC4B0A98AD1D357F09B83E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_DFF6334D8F75483DBC9EAFE398034F49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_territories.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_territories.csv_91803302E6F5487FA8DEF99A08B84E4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_E776775B0C6C43F6AACE9BAC4FE2BDBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_7E4663DCD3434A2191BC63509D8F5344]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_28F8798A445148C69142689AD506C76C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_ECF68A4BBFE24C2B995702DEF6BB9801]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='suppliers.csv' datatype='table' name='[__tableau_internal_object_id__].[suppliers.csv_C883424FA0CE40F9B3626C0C72EAD3E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='territories.csv' datatype='table' name='[__tableau_internal_object_id__].[territories.csv_C3666CEABC234198BCC0E4F6EF468977]' role='measure' type='quantitative' />
      <column caption='Address (Customers.Csv)' datatype='string' name='[address (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Address (Suppliers.Csv)' datatype='string' name='[address (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[birthDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Customers.Csv)' datatype='string' name='[city (customers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Suppliers.Csv)' datatype='string' name='[city (suppliers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Suppliers.Csv)' datatype='string' name='[country (suppliers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='employeeID (employee territories.csv)' datatype='integer' name='[employeeID (employee_territories.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='integer' name='[extension]' role='measure' type='quantitative' />
      <column caption='Fax (Suppliers.Csv)' datatype='string' name='[fax (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[hireDate]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[homePage]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[homePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Phone (Suppliers.Csv)' datatype='string' name='[phone (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Photo Path' datatype='string' name='[photoPath]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (customers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode (suppliers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (Customers.Csv)' datatype='string' name='[region (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Suppliers.Csv)' datatype='string' name='[region (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Region ID' datatype='integer' name='[regionID]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[reorderLevel]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[shipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[shipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[shipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[shipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[shipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[shipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[supplierID (suppliers.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[supplierID]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[territoryDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[territoryID (territories.csv)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[territoryID]' role='dimension' type='ordinal' />
      <column caption='Title Of Courtesy' datatype='string' name='[titleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[unitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[unitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_129197063307616256]' derivation='None' name='[none:Calculation_129197063307616256:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='shipCountry, shipPostalCode' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
      <datasources>
        <datasource caption='categories+' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' />
      </datasources>
      <datasource-dependencies datasource='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
        <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]'>
        <groupfilter function='member' level='[my:orderDate:ok]' member='199804' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Count of Orders&lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
            <column caption='isShipped' datatype='string' name='[Calculation_129197063307616256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_129197063308152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[orderID]' derivation='Count' name='[cnt:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197063307616256]' derivation='None' name='[none:Calculation_129197063307616256:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_129197063308152833]' derivation='User' name='[usr:Calculation_129197063308152833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:Calculation_129197063307616256:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[cnt:orderID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:Calculation_129197063307616256:nk]' />
              <text column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:categoryName:nk]</rows>
        <cols>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Count of Orders Shipped &lt;</run>
            <run fontalignment='1'>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
            <column caption='isShipped' datatype='string' name='[Calculation_129197063307616256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_129197063308152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197063307616256]' derivation='None' name='[none:Calculation_129197063307616256:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063308152833]' derivation='User' name='[usr:Calculation_129197063308152833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:Calculation_129197063307616256:nk]'>
            <groupfilter function='member' level='[none:Calculation_129197063307616256:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</column>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:Calculation_129197063307616256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]</rows>
        <cols>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[tdy:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Total Count of Orders Not Shipped<]]></run>
            <run fontalignment='1'>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
            <column caption='isShipped' datatype='string' name='[Calculation_129197063307616256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_129197063308152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197063307616256]' derivation='None' name='[none:Calculation_129197063307616256:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063308152833]' derivation='User' name='[usr:Calculation_129197063308152833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:Calculation_129197063307616256:nk]'>
            <groupfilter function='member' level='[none:Calculation_129197063307616256:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</column>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:Calculation_129197063307616256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]</rows>
        <cols>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[tdy:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
            <column caption='isShipped' datatype='string' name='[Calculation_129197063307616256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_129197063308152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='Count of Orders not Shipped' datatype='integer' name='[Calculation_129197063519080451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_129197063307616256] = &quot;No&quot; THEN [orderID]  END)' />
            </column>
            <column caption='%NotShipped' datatype='real' name='[Calculation_129197063519510532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_129197063519080451]/[Calculation_129197063308152833]' />
            </column>
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_129197063308152833]' derivation='User' name='[usr:Calculation_129197063308152833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063519080451]' derivation='User' name='[usr:Calculation_129197063519080451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197063519510532]' derivation='User' name='[usr:Calculation_129197063519510532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063519080451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063519510532:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063519080451:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[:Measure Names]</column>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipping Check</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
            <column caption='isShipped' datatype='string' name='[Calculation_129197063307616256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Count of Orders not Shipped' datatype='integer' name='[Calculation_129197063519080451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_129197063307616256] = &quot;No&quot; THEN [orderID]  END)' />
            </column>
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197063307616256]' derivation='None' name='[none:Calculation_129197063307616256:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderID]' derivation='None' name='[none:orderID:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shippedDate]' derivation='Day-Trunc' name='[tdy:shippedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197063519080451]' derivation='User' name='[usr:Calculation_129197063519080451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063519080451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:orderID:ok] / ([federated.1uszd0w0dop2b01fs5v1w1vk444j].[tdy:orderDate:ok] / ([federated.1uszd0w0dop2b01fs5v1w1vk444j].[tdy:shippedDate:ok] / [federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:Calculation_129197063307616256:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Total Count of Orders Not Shipped by Country <]]></run>
            <run fontalignment='1'>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_129197063308152833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipCountry]' derivation='None' name='[none:shipCountry:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_129197063308152833]' derivation='User' name='[usr:Calculation_129197063308152833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]' />
              <size column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]' />
              <text column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]' />
              <lod column='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:shipCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[usr:Calculation_129197063308152833:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[Latitude (generated)]</rows>
        <cols>[federated.1uszd0w0dop2b01fs5v1w1vk444j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='categories+' name='federated.1uszd0w0dop2b01fs5v1w1vk444j' />
      </datasources>
      <datasource-dependencies datasource='federated.1uszd0w0dop2b01fs5v1w1vk444j'>
        <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8333' id='3' is-scaled='1' param='G:/Material/Tableau/Tableau-Projects-master/Amazon Shipping Analytics/Screenshots/Amazon_Logo.png' w='21636' x='1727' y='8000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18667' id='4' w='17909' x='23182' y='2222'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Shipping </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='24'>Analytics</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='5' name='Sheet 4' w='69182' x='38273' y='2444' />
        <zone h='41000' id='7' name='Sheet 1' w='51636' x='-273' y='20333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='9' leg-item-layout='horz' name='Sheet 1' pane-specification-id='0' param='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[none:Calculation_129197063307616256:nk]' w='19273' x='28364' y='47333' />
        <zone h='36889' id='10' name='Sheet 3' w='48000' x='51545' y='25000' />
        <zone h='37000' id='11' name='Sheet 2' w='53636' x='-273' y='63111' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10667' id='13' mode='dropdown' name='Sheet 2' param='[federated.1uszd0w0dop2b01fs5v1w1vk444j].[my:orderDate:ok]' w='33727' x='65727' y='889' />
        <zone h='38667' id='14' name='Sheet 6' w='46909' x='52818' y='61000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
